# lending-app

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/io/codelex/lendingapp/: LendingAppApplication.java  TimeSupplier.java
src/main/java/io/codelex/lendingapp/customer/: ApplicationResponse.java  AuthService.java  ControllerExceptionHandler.java  CustomerController.java  CustomerSecurityConfiguration.java  CustomerService.java  InterestService.java  InvalidRequestException.java  InvalidStatusException.java  LoanController.java  LoanService.java  RiskService.java
src/main/java/io/codelex/lendingapp/customer/api/: AuthRequest.java  Constraints.java  Extension.java  Loan.java  LoanRequest.java
src/main/java/io/codelex/lendingapp/customer/repository/: Client.java  ClientRepository.java  ExtensionRecord.java  ExtensionRepository.java  LoanRecord.java  LoanRepository.java  PrefixedIdGenerator.java
src/main/resources/: application.yml
src/main/resources/liquibase/: updates.xml
src/test/java/io/codelex/lendingapp/customer/: CustomerControllerTest.java  InterestServiceTest.java  LoanControllerTest.java  RiskServiceTest.java
